<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
        <PropertyGroup>
                <OutputType>WinExe</OutputType>
                <TargetFramework>net8.0-windows</TargetFramework>
                <UseWPF>true</UseWPF>
                <ApplicationIcon>ChatGPT-Image-3-de-jul.-de-2025_-09_07_24.ico</ApplicationIcon>
                <Version>1.0.0.1</Version>
                <AssemblyVersion>1.0.0.0</AssemblyVersion>
                <FileVersion>1.0.0.0</FileVersion>
        </PropertyGroup>

        <ItemGroup>
                <Compile Include="Services/FileService.cs" />
                <Compile Include="Services/DatalogService.cs" />
                <Compile Include="Services/FilterService.cs" />
                <Compile Include="Services/MapService.cs" />
                <Compile Include="Services/JsonFileConstants.cs" />
                <Compile Include="Services/SharePointService.cs" />
				<Compile Include="Services/AtualizadorService.cs" />
        </ItemGroup>

	<ItemGroup>
	  <Content Include="ChatGPT-Image-3-de-jul.-de-2025_-09_07_24.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.14.1" />
		<PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.83.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1343.22" />
	</ItemGroup>
</Project>
