<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
        <PropertyGroup>
                <OutputType>WinExe</OutputType>
                <TargetFramework>net8.0-windows</TargetFramework>
				<!-- Indica o runtime que queremos embutir -->
				<RuntimeIdentifier>win-x64</RuntimeIdentifier>

				<!-- Publica tudo num único arquivo -->
				<PublishSingleFile>true</PublishSingleFile>

				<!-- Self-contained = inclui o runtime .NET -->
				<SelfContained>true</SelfContained>

				<!-- Opcional: trim para reduzir o tamanho -->
				<PublishTrimmed>true</PublishTrimmed>

				<!-- Opcional: pré-compilar for R2R para desempenho melhor -->
				<PublishReadyToRun>true</PublishReadyToRun>

				<UseAppHost>true</UseAppHost>
                <UseWPF>true</UseWPF>
                <PublishTrimmed>false</PublishTrimmed>
                <ApplicationIcon>ChatGPT-Image-3-de-jul.-de-2025_-09_07_24.ico</ApplicationIcon>
                <Version>1.0.0.2</Version>
                <AssemblyVersion>1.0.0.2</AssemblyVersion>
                <FileVersion>1.0.0.2</FileVersion>
        </PropertyGroup>

        <ItemGroup>
                <Compile Include="Services/FileService.cs" />
                <Compile Include="Services/DatalogService.cs" />
                <Compile Include="Services/FilterService.cs" />
                <Compile Include="Services/MapService.cs" />
                <Compile Include="Services/JsonFileConstants.cs" />
                <Compile Include="Services/SharePointService.cs" />
                <Compile Include="Services/AtualizadorService.cs" />
                <Compile Include="Services/DatalogTipo.cs" />
        </ItemGroup>

	<ItemGroup>
	  <Content Include="ChatGPT-Image-3-de-jul.-de-2025_-09_07_24.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.14.1" />
		<PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.83.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1343.22" />
	</ItemGroup>
</Project>
